# insta_clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/insta_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insta_clone/Home/: CameraFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java
app/src/main/java/com/example/insta_clone/Likes/: LikesActivity.java
app/src/main/java/com/example/insta_clone/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/insta_clone/Models/: Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/res/drawable/: grey_border.xml  grey_border_bottom.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-anydpi/: ic_checkmark.xml
app/src/main/res/drawable-v24/: white_grey_border_top.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_share.xml  dialog_confirm_password.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_centre_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingstoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallery_toolbar.xml  snippet_top_next_toolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
