<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--top toolbar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rellayout1">

            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>


        <!--middle section-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rellayout2"
            android:layout_below="@id/rellayout1">

            <include layout="@layout/layout_centre_viewpager"/>

        </RelativeLayout>

        <!--bottom navigation-->
        <include layout="@layout/layout_bottom_navigation_view"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>